Single model 1 val loss: 0.04636345058679581	Avg EMD = 2.062008051403575
Ensemble size 1 val loss: 0.04636345058679581	Avg EMD = -1
Single model 2 val loss: 0.048159003257751465	Avg EMD = -1
Ensemble size 2 val loss: 0.048290833830833435	Avg EMD = -1
Ensemble size 2 val loss: 0.045008137822151184	Avg EMD = 2.0711305618851465
Single model 3 val loss: 0.04830178990960121	Avg EMD = -1
Ensemble size 3 val loss: 0.04947277903556824	Avg EMD = -1
Single model 4 val loss: 0.04731554165482521	Avg EMD = -1
Ensemble size 4 val loss: 0.05321725085377693	Avg EMD = -1
Ensemble size 4 val loss: 0.03751722350716591	Avg EMD = 1.8772747074258895
Single model 5 val loss: 0.05019143968820572	Avg EMD = -1
Ensemble size 5 val loss: 0.06236020848155022	Avg EMD = -1
Single model 6 val loss: 0.05043720453977585	Avg EMD = -1
Ensemble size 6 val loss: 0.060709647834300995	Avg EMD = -1
Single model 7 val loss: 0.05050373077392578	Avg EMD = -1
Ensemble size 7 val loss: 0.05906982347369194	Avg EMD = -1
Single model 8 val loss: 0.049067918211221695	Avg EMD = -1
Ensemble size 8 val loss: 0.05612291023135185	Avg EMD = -1
Ensemble size 8 val loss: 0.03683742880821228	Avg EMD = 1.8661485660701556
Single model 9 val loss: 0.052039735019207	Avg EMD = -1
Ensemble size 9 val loss: 0.0778893381357193	Avg EMD = -1
