Single model 1 val loss: 0.040014296770095825	Avg EMD = 1.8060957726478248
Ensemble size 1 val loss: 0.040014296770095825	Avg EMD = -1
Single model 2 val loss: 0.038657046854496	Avg EMD = -1
Ensemble size 2 val loss: 0.04211917147040367	Avg EMD = -1
Ensemble size 2 val loss: 0.038786210119724274	Avg EMD = 1.775358168464541
Single model 3 val loss: 0.03860076144337654	Avg EMD = -1
Ensemble size 3 val loss: 0.04322369024157524	Avg EMD = -1
Single model 4 val loss: 0.038576431572437286	Avg EMD = -1
Ensemble size 4 val loss: 0.04399419575929642	Avg EMD = -1
Ensemble size 4 val loss: 0.037362128496170044	Avg EMD = 1.7250255930300327
Single model 5 val loss: 0.038171716034412384	Avg EMD = -1
Ensemble size 5 val loss: 0.04808168485760689	Avg EMD = -1
Single model 6 val loss: 0.03847643360495567	Avg EMD = -1
Ensemble size 6 val loss: 0.04645155370235443	Avg EMD = -1
Single model 7 val loss: 0.038304299116134644	Avg EMD = -1
Ensemble size 7 val loss: 0.043725255876779556	Avg EMD = -1
Single model 8 val loss: 0.0382748618721962	Avg EMD = -1
Ensemble size 8 val loss: 0.04230435937643051	Avg EMD = -1
Ensemble size 8 val loss: 0.03702804818749428	Avg EMD = 1.73482834988874
Single model 9 val loss: 0.03798732906579971	Avg EMD = -1
Ensemble size 9 val loss: 0.043169837445020676	Avg EMD = -1
Single model 10 val loss: 0.03814888000488281	Avg EMD = -1
Ensemble size 10 val loss: 0.042813703417778015	Avg EMD = -1
Single model 11 val loss: 0.038326941430568695	Avg EMD = -1
Ensemble size 11 val loss: 0.04194216430187225	Avg EMD = -1
