Single model 1 test loss: 0.25555068254470825	Model error: 0.06838331371545792	Accuracy = 92.75
Ensemble size 1 test loss: 1.4574899673461914	Accuracy = 92.75
Single model 2 test loss: 0.268588662147522	Model error: 0.39143964648246765	Accuracy = 92.03
Ensemble size 2 test loss: 1.4558870792388916	Accuracy = 92.75
Single model 3 test loss: 0.2396514117717743	Model error: 0.545035719871521	Accuracy = 92.87
Ensemble size 3 test loss: 1.4537428617477417	Accuracy = 92.75
Single model 4 test loss: 0.2321391999721527	Model error: 0.6713302731513977	Accuracy = 93.17
Ensemble size 4 test loss: 1.4522991180419922	Accuracy = 95.15
Single model 5 test loss: 0.25034499168395996	Model error: 0.7093349099159241	Accuracy = 92.81
Ensemble size 5 test loss: 1.451743483543396	Accuracy = 95.32
Single model 6 test loss: 0.2388707995414734	Model error: 0.8015181422233582	Accuracy = 92.74
Ensemble size 6 test loss: 1.4514909982681274	Accuracy = 95.49
