Single model 1 val loss: 0.06796960532665253	Avg EMD = 2.0933212677924984
Ensemble size 1 val loss: 0.06796959042549133	Avg EMD = -1
Single model 2 val loss: 0.06743378937244415	Avg EMD = -1
Ensemble size 2 val loss: 0.07969654351472855	Avg EMD = -1
Ensemble size 2 val loss: 0.06706690043210983	Avg EMD = 2.0642692421432574
Single model 3 val loss: 0.06731012463569641	Avg EMD = -1
Ensemble size 3 val loss: 0.08348369598388672	Avg EMD = -1
Single model 4 val loss: 0.06708460301160812	Avg EMD = -1
Ensemble size 4 val loss: 0.07847792655229568	Avg EMD = -1
Ensemble size 4 val loss: 0.06685899943113327	Avg EMD = 2.050901844449554
Single model 5 val loss: 0.06721752136945724	Avg EMD = -1
Ensemble size 5 val loss: 0.07426024973392487	Avg EMD = -1
Single model 6 val loss: 0.06711364537477493	Avg EMD = -1
Ensemble size 6 val loss: 0.07233848422765732	Avg EMD = -1
Single model 7 val loss: 0.06717584282159805	Avg EMD = -1
Ensemble size 7 val loss: 0.07041730731725693	Avg EMD = -1
Single model 8 val loss: 0.06705453246831894	Avg EMD = -1
Ensemble size 8 val loss: 0.07010556757450104	Avg EMD = -1
Ensemble size 8 val loss: 0.06637626886367798	Avg EMD = 2.0384561022657914
Single model 9 val loss: 0.06708113849163055	Avg EMD = -1
Ensemble size 9 val loss: 0.07008367776870728	Avg EMD = -1
