Single model 1 val loss: 0.03747820109128952	Avg EMD = 1.7988165662009055
Ensemble size 1 val loss: 0.03747820109128952	Avg EMD = -1
Single model 2 val loss: 0.03698940575122833	Avg EMD = -1
Ensemble size 2 val loss: 0.040789857506752014	Avg EMD = -1
Ensemble size 2 val loss: 0.03649478405714035	Avg EMD = 1.7700995169021636
Single model 3 val loss: 0.03716180846095085	Avg EMD = -1
Ensemble size 3 val loss: 0.04441697150468826	Avg EMD = -1
Single model 4 val loss: 0.03676057979464531	Avg EMD = -1
Ensemble size 4 val loss: 0.04478088766336441	Avg EMD = -1
Ensemble size 4 val loss: 0.0355246439576149	Avg EMD = 1.7096206047193672
Single model 5 val loss: 0.03675813600420952	Avg EMD = -1
Ensemble size 5 val loss: 0.041912741959095	Avg EMD = -1
Single model 6 val loss: 0.037064190953969955	Avg EMD = -1
Ensemble size 6 val loss: 0.040106430649757385	Avg EMD = -1
Single model 7 val loss: 0.037111349403858185	Avg EMD = -1
Ensemble size 7 val loss: 0.03901226073503494	Avg EMD = -1
Single model 8 val loss: 0.03785533085465431	Avg EMD = -1
Ensemble size 8 val loss: 0.03913014754652977	Avg EMD = -1
Ensemble size 8 val loss: 0.0348096638917923	Avg EMD = 1.686185870228908
Single model 9 val loss: 0.03661198168992996	Avg EMD = -1
Ensemble size 9 val loss: 0.03909459710121155	Avg EMD = -1
Single model 10 val loss: 0.037100594490766525	Avg EMD = -1
Ensemble size 10 val loss: 0.03830157220363617	Avg EMD = -1
