Single model 1 val loss: 0.04046550393104553	Avg EMD = 2.006704677454483
Ensemble size 1 val loss: 0.040465500205755234	Avg EMD = -1
Single model 2 val loss: 0.038517989218235016	Avg EMD = -1
Ensemble size 2 val loss: 0.03765886649489403	Avg EMD = -1
Ensemble size 2 val loss: 0.033601801842451096	Avg EMD = 1.8507498109709357
Single model 3 val loss: 0.04124518483877182	Avg EMD = -1
Ensemble size 3 val loss: 0.04454563185572624	Avg EMD = -1
Single model 4 val loss: 0.04021323472261429	Avg EMD = -1
Ensemble size 4 val loss: 0.04664288088679314	Avg EMD = -1
Ensemble size 4 val loss: 0.029003391042351723	Avg EMD = 1.7651411851658583
Single model 5 val loss: 0.0406203493475914	Avg EMD = -1
Ensemble size 5 val loss: 0.04356761276721954	Avg EMD = -1
Single model 6 val loss: 0.04202067852020264	Avg EMD = -1
Ensemble size 6 val loss: 0.04487619176506996	Avg EMD = -1
Single model 7 val loss: 0.041795697063207626	Avg EMD = -1
Ensemble size 7 val loss: 0.05044056847691536	Avg EMD = -1
Single model 8 val loss: 0.04247797653079033	Avg EMD = -1
Ensemble size 8 val loss: 0.05978965759277344	Avg EMD = -1
Ensemble size 8 val loss: 0.02948714606463909	Avg EMD = 1.731906331444798
Single model 9 val loss: 0.043381523340940475	Avg EMD = -1
Ensemble size 9 val loss: 0.056205395609140396	Avg EMD = -1
